# GlocoExercise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dpanic/glocoexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpanic/glocoexercise/: DataAdapter.java  MainActivity.java  MyApplication.java  RegionMonitoringService.java  WeakRefLocationListener.java
app/src/main/java/com/dpanic/glocoexercise/model/: Address.java  Company.java  GeoLocation.java  SampleData.java  User.java
app/src/main/java/com/dpanic/glocoexercise/utils/: Common.java  LocationUtils.java  NetworkUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dpanic/glocoexercise/: ExampleUnitTest.java
